# popcornium

./: README.md
popcornium-api/: .env.example  .gitignore  build.gradle  docker-compose.yml  minio-compose.yml  settings.gradle
popcornium-api/init-scripts/: 01-init.sql
popcornium-api/src/main/java/com/teg/popcornium_api/: PopcorniumApiApplication.java
popcornium-api/src/main/java/com/teg/popcornium_api/common/bootstrap/: GraphBootstrap.java
popcornium-api/src/main/java/com/teg/popcornium_api/common/model/: User.java  (+17 more)
popcornium-api/src/main/java/com/teg/popcornium_api/config/: Neo4jTransactionConfig.java  RestClientConfig.java  SecurityConfig.java  TransactionManagerConfig.java
popcornium-api/src/main/java/com/teg/popcornium_api/intentions/: ComplexExecutionPlanner.java  ExecutionPlanParser.java  IntentionDetector.java
popcornium-api/src/main/java/com/teg/popcornium_api/prompts/: PromptLoader.java  PromptRenderer.java
popcornium-api/src/main/java/com/teg/popcornium_api/rag/: GraphRagServiceImpl.java  RagServiceImpl.java  RagType.java
popcornium-api/src/main/java/com/teg/popcornium_api/security/: AuthController.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  SecurityConfig.java  TokenResponse.java  UserDetailsServiceImpl.java
popcornium-api/src/main/resources/: application.properties
popcornium-api/src/main/resources/prompts/aggregation/: execution.md  system.md
popcornium-api/src/main/resources/prompts/counting/: execution.md  system.md
popcornium-api/src/main/resources/prompts/detection/: execution.md  system.md
popcornium-api/src/main/resources/prompts/filtering/: execution.md  system.md
popcornium-api/src/main/resources/prompts/general/: system.md
popcornium-api/src/main/resources/prompts/planning/: execution.md  system.md
popcornium-api/src/main/resources/prompts/reasoning/: execution.md  system.md
popcornium-api/src/main/resources/prompts/temporal/: execution.md  system.md
popcornium-api/src/test/java/com/teg/popcornium_api/: PopcorniumApiApplicationTests.java
(+164 files in other folders)
